{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 lola rodriguez de tio\
\
\
\
about \'97 1\
\
my story \'97 photo of esteban\
\
their stories \'97 3\
\
findings \'97 7\
\
timeline\'97 11\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
bad public education\'97 10\
\
parental push\'97 2 \
\
low income\'97 8\
\
low self-confidence\'97 5\
\
bad admin\'976\
\
sense of non belonging\'97 12\
\
community\'97 9\
\
brown love\'97 17\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
TODO:\
HOME PAGE\
> Data     > Themes\
DATA PAGE\
pie charts next to each other\
\
remove contact for every page\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.brown.edu/initiatives/women-speak/interview/susan-virginia-cowell-class-1969"}}{\fldrslt 
\f1\fs22 \cf0 http://www.brown.edu/initiatives/women-speak/interview/susan-virginia-cowell-class-1969}}
\f1\fs22 \
\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}